@import "reset.css";
:root{
  --gutterX:1.5rem;
  --blue:#37517e;
  --gap:1.5rem;
  --wide:calc(100vw - 15rem);
}

/* @keyframes adjust-progress {
  from {
    transform: scaleX(calc(1 / var(--num-images)));
  }
  to {
    transform: scaleX(1);
  }
} */
@keyframes fadein {
  from{
    opacity: 0.4;
    scale : 0.8;
  }
  to{
    opacity: 1;
    scale : 1;
  }
  }
  @keyframes fadein-opacity { 
    all {
      animation-timeline: view(); 
      animation-timing-function : ease-in;
      animation-iteration-count: 1;
      animation: fadein 3s ease-in-out;}
    0% {
      opacity: 0;
      /* transform: translateY(100%); */
    }
    100% {
      opacity: 1;
      /* transform: none; */
    }
    }

part3{
  animation: linear move-background;
  animation-duration: auto;
  animation-timeline: scroll();
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* #########################Call To Action구현############################# */

.callToAction{
  background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)), url(../image/apt.jpg) fixed center center;
  background-size : cover;
  padding: 120px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ctaCenter{
  display: flex;
  justify-content: space-between;
  padding: 0 7.5rem;
  animation: fadein-opacity 2s ease-in-out;
  /* width: max(100%,1320px); */
  /* flex-wrap: wrap; */
}
.ctaCenterleft{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: min(100%,950px);
}
.ctaCenterleftup{
  color: white;
  font-size: 28px;
  font-weight: 700;
}
.ctaCenterleftdown{
  color: white;
  font-size: 16px;
}
.ctaCenterright{
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  width: 200px;
  display: inline-block;
  padding: 12px 40px;
  text-align: center;
  border-radius: 50px;
  margin: 10px;
  border: 2px solid white;
  color: white;
  line-height: 50px;
  transition: 1.5s;
}
.ctaCenterright:hover{
  border: skyblue;
  background-color: skyblue;
}



/* ################protfolio 구현######################## */

.portfolio{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap : 20px;
  margin: 60px 0;
  width: var(--wide);
}

.portfolio > h2{
  font-size: 32px;
  position: relative;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 20px;
  color: var(--blue);
  animation: fadein 2s linear;
}

.portfolio > h2::before{
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}
.portfolio > h2::after{
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #47b2e4;
  bottom: 0;
  left: calc(50% - 20px);
}
.pfexplain{
  text-align: center;
  font-size: 1.6rem;
  animation: fadein 2s linear;
}
.pfexample> .pfcheckbox{
  display: none;
  width: 100%;
  height: 100%;
}
.pfexample{
  display: flex;
  gap:10px;
  animation: fadein 2s linear;
}
.pfitem{
  background-color: white;
  border-radius: 15px;
  font-size: 15px;
  padding: 8px 20px;
}
.pfexample > label:nth-of-type(1){
  background-color: skyblue;
  color: white;
}

.pfitem:hover {
  background-color: skyblue;
  color: white;  
}

/* ##########호버 구현할것############ */
/* ##########클릭시 구현할것############# */

.product{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:var(--gap);
  padding-bottom: 3.5rem;
  width: var(--wide);
  animation: fadein 2s linear;
  /* flex-wrap: wrap; */
}
.pic{
  width: 100%;
  padding-bottom: var(--gap);
}
.picback{
  position: relative;
  z-index: 3;
}
.piccontent{
  opacity: 0;
  position: absolute;
  left: 0;
  bottom: 26px;
  z-index: 3;
  right: 0;
  transition: all 0.3s;
  background: rgba(55, 81, 126, 0.8);
  padding: 10px 15px;
}
.productline{
  display: flex;
  flex-direction: column;
}
.picback:hover > .piccontent{
  opacity: 1;
  z-index: 2;
}



/* #########################TEAM구현########################### */

.teambackground{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f3f5fa;
  width: 100%;

}

.team{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap : 20px;
  margin: 60px 0;
  width: var(--wide);
}

.team > h2{
  font-size: 32px;
  position: relative;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 20px;
  color: var(--blue);
  animation: fadein linear;
  animation-timeline: view();
}

.team > h2::before{
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}
.team > h2::after{
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #47b2e4;
  bottom: 0;
  left: calc(50% - 20px);
}
.teamexplain{
  text-align: center;
  font-size: 1.6rem;
  animation: fadein 2s linear;
}

.teamgrid{
  display:grid;
  gap:var(--gap);
  grid-template-columns: repeat(2,1fr);
  width: 100%;
}
.teamcard{
  background-color: white;
  display: flex;
  padding:var(--gap);
  gap:var(--gap);
  animation: fadein 2s ease-in-out;
  transition : 0.3s;
  position:relative;
}
.teamcard:hover{
  transform: translateY(-10px);
}
.teamcardimg{
  width: min(100%,180px);
  border-radius: 50%;
}
.teamname{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: var(--blue);
}
.teamjob{
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}
.teamjob::after{
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #cbd6e9;
  bottom: 0;
  left: 0;
}
.teamcardexplain{
  margin-top: 10px;
  font-size: 14px;
}
.teamcardright{
  display: flex;
  flex-direction: column;
  gap:10px;
}
.teamplatform{
  display: flex;
  gap:13px;
}

.teamplaticon{
  transition: ease-in-out 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  width: 32px;
  height: 32px;
  background: #eff2f8;
  flex-direction: row;
}
.team-icon {
  width: 33px;
  height: 33px;
  background-color: #eff2f8;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-icon-in {
  width: 60%;
  fill: var(--blue);
}
.team-icon:hover{
  background-color: #1DA1F2;
  > .team-icon-in{
    fill: white;
  }
}

@media screen and (max-width: 1000px){
  .ctaCenter{
    flex-direction: column;
    align-items: flex-end;
  }
  .ctaCenterleft{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: min(100%,950px);
    align-items: center;
  }
  .product{
    grid-template-columns: repeat(2,1fr);
  }
  .teamgrid{
    grid-template-columns: repeat(1,1fr);
  } 
  @media screen and (max-width: 775px){
    .ctaCenter{
      flex-direction: column;
      align-items: center;
    }
    .product{
      grid-template-columns: repeat(1,1fr);
    }
}
}