@import "reset.css";
:root{
  --gutterX:1.5rem;
  --blue:#37517e;
  --gap:1.5rem;
  --wide:calc(100vw - 15rem);
}

.aaa{
  background-color: white;
  height: 1500px;
}
part3{
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* #########################Call To Action구현############################# */

.callToAction{
  background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)), url(./image/apt.jpg) fixed center center;
  background-size : cover;
  padding: 120px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ctaCenter{
  display: flex;
  justify-content: space-between;
  padding: 0 7.5rem;
  /* flex-wrap: wrap; */
}
.ctaCenterleft{
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}
.ctaCenterleftup{
  color: white;
  font-size: 28px;
  font-weight: 700;
}
.ctaCenterleftdown{
  color: white;
  font-size: 16px;
}
.ctaCenterright{
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  width: 200px;
  display: inline-block;
  padding: 12px 40px;
  text-align: center;
  border-radius: 50px;
  margin: 10px;
  border: 2px solid white;
  color: white;
  line-height: 50px;
}

/* ################protfolio 구현######################## */

.portfolio{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap : 20px;
  margin: 60px 0;
  width: var(--wide);
}

.portfolio > h2{
  font-size: 32px;
  position: relative;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 20px;
  color: var(--blue);
}

.portfolio > h2::before{
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}
.portfolio > h2::after{
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #47b2e4;
  bottom: 0;
  left: calc(50% - 20px);
}
.pfexplain{
  text-align: center;
  font-size: 1.6rem;
}
.pfexample{
  display: flex;
  gap:10px;
}
.pfitem{
  background-color: white;
  border-radius: 15px;
  font-size: 15px;
  padding: 8px 20px;
}
.pfexample > div:nth-of-type(1){
  background-color: skyblue;
  color: white;
}

/* ##########호버 구현할것############ */
/* ##########클릭시 구현할것############# */

.product{
  display: flex;
  gap:var(--gap);
  padding-bottom: 3.5rem;
  width: var(--wide);
}
.pic{
  width: 100%;
  padding-bottom: var(--gap);
}
.productline{
  display: flex;
  flex-direction: column;
}


/* #########################TEAM구현########################### */
.teambackground{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f3f5fa;
}

.team{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap : 20px;
  margin: 60px 0;
  width: var(--wide);
}

.team > h2{
  font-size: 32px;
  position: relative;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 20px;
  color: var(--blue);
}

.team > h2::before{
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}
.team > h2::after{
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #47b2e4;
  bottom: 0;
  left: calc(50% - 20px);
}
.teamexplain{
  text-align: center;
  font-size: 1.6rem;
}

.teamgrid{
  display:grid;
  gap:var(--gap);
  grid-template-columns: repeat(2,1fr);
}
.teamcard{
  background-color: white;
  display: flex;
  padding:var(--gap);
  gap:var(--gap);
}
.teamcardimg{
  border-radius: 50%;
  width: 110px;
}
.teamname{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: var(--blue);
}
.teamjob{
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}
.teamjob::after{
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #cbd6e9;
  bottom: 0;
  left: 0;
}
.teamcardexplain{
  margin-top: 10px;
  font-size: 14px;
}